DB_URL=postgres://s3corp-golang-fresher:@localhost:5432/s3corp-golang-fresher?sslmode=disable
APP_URL=http://localhost:5000
MAIL_USERNAME=killdogvinam@gmail.com
MAIL_PASSWORD=ybtkkhcjqcqxpitd
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_TO=dhuuloc8818@gmail.com
ACCESS_TOKEN_KEY=s3corp-golang-fresher
